spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://sql.serwer1917701.home.pl:3306/31214604_arek?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=31214604_arek
spring.datasource.password=asdas3ASDAS3

spring.h2.console.enabled=true
spring.h2.console.path=/console

